#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=646
editor.fx.0.y=38
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=0
package.editor.y=252
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=main2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=remove
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target2.height=50
target2.name=replace
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=stat6
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=190
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
target5.height=50
target5.name=readOnly
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=stat4
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=stat5
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=reverse
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=shuffle
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
