#BlueJ class context
comment0.target=Auction
comment0.text=\r\n\ A\ simple\ model\ of\ an\ auction.\r\n\ The\ auction\ maintains\ a\ list\ of\ lots\ of\ arbitrary\ length.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\r\n\ @version\ 2008.03.30\r\n
comment1.params=
comment1.target=Auction()
comment1.text=\r\n\ Create\ a\ new\ auction.\r\n
comment2.params=description
comment2.target=void\ enterLot(java.lang.String)
comment2.text=\r\n\ Enter\ a\ new\ lot\ into\ the\ auction.\r\n\ @param\ description\ A\ description\ of\ the\ lot.\r\n
comment3.params=
comment3.target=void\ showLots()
comment3.text=\r\n\ Show\ the\ full\ list\ of\ lots\ in\ this\ auction.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getUnsold()
comment5.params=lotNumber\ bidder\ value
comment5.target=void\ BidFor(int,\ Person,\ long)
comment6.params=lotNumber
comment6.target=Lot\ getLot(int)
comment7.params=number
comment7.target=Lot\ removeLot(int)
comment8.params=
comment8.target=void\ close()
numComments=9
